#BlueJ class context
comment0.params=
comment0.target=Apartamento()
comment1.params=rua\ preco\ precoMin\ tipo\ areaTotal\ numQuartos\ numWCs\ numPorta\ numAndar\ possuiGaragem
comment1.target=Apartamento(java.lang.String,\ double,\ double,\ int,\ double,\ int,\ int,\ int,\ int,\ boolean)
comment10.params=tipo
comment10.target=void\ setTipo(int)
comment11.params=areaTotal
comment11.target=void\ setAreaTotal(double)
comment12.params=numQuartos
comment12.target=void\ setNumQuartos(int)
comment13.params=numWCs
comment13.target=void\ setNumWCs(int)
comment14.params=numPorta
comment14.target=void\ setNumPorta(int)
comment15.params=numAndar
comment15.target=void\ setNumAndar(int)
comment16.params=possuiGaragem
comment16.target=void\ setPossuiGaragem(boolean)
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=int\ hashCode()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=a
comment2.target=Apartamento(Apartamento)
comment20.params=
comment20.target=Apartamento\ clone()
comment3.params=
comment3.target=int\ getTipo()
comment4.params=
comment4.target=double\ getAreaTotal()
comment5.params=
comment5.target=int\ getNumQuartos()
comment6.params=
comment6.target=int\ getNumWCs()
comment7.params=
comment7.target=int\ getNumPorta()
comment8.params=
comment8.target=int\ getNumAndar()
comment9.params=
comment9.target=boolean\ possuiGaragem()
numComments=21
