#BlueJ class context
comment0.params=rua\ preco\ precoMin
comment0.target=Imovel(java.lang.String,\ double,\ double)
comment1.params=
comment1.target=Imovel()
comment10.params=
comment10.target=int\ hashCode()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=Imovel\ clone()
comment2.params=i
comment2.target=Imovel(Imovel)
comment3.params=
comment3.target=java.lang.String\ getRua()
comment4.params=
comment4.target=double\ getPreco()
comment5.params=
comment5.target=double\ getPrecoMin()
comment6.params=rua
comment6.target=void\ setRua(java.lang.String)
comment7.params=preco
comment7.target=void\ setPreco(double)
comment8.params=precoMin
comment8.target=void\ setPrecoMin(double)
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=13
