#BlueJ class context
comment0.params=
comment0.target=Moradia()
comment1.params=rua\ preco\ precoMin\ tipo\ areaImplantacao\ areaTotal\ areaTerreno\ numQuartos\ numWCs\ numPorta
comment1.target=Moradia(java.lang.String,\ double,\ double,\ int,\ double,\ double,\ double,\ int,\ int,\ int)
comment10.params=tipo
comment10.target=void\ setTipo(int)
comment11.params=areaImplantacao
comment11.target=void\ setAreaImplantacao(double)
comment12.params=areaTotal
comment12.target=void\ setAreaTotal(double)
comment13.params=areaTerreno
comment13.target=void\ setAreaTerreno(double)
comment14.params=numQuartos
comment14.target=void\ setNumQuartos(int)
comment15.params=numWCs
comment15.target=void\ setNumWCs(int)
comment16.params=numPorta
comment16.target=void\ setNumPorta(int)
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=int\ hashCode()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=m
comment2.target=Moradia(Moradia)
comment20.params=
comment20.target=Moradia\ clone()
comment3.params=
comment3.target=int\ getTipo()
comment4.params=
comment4.target=double\ getAreaImplantacao()
comment5.params=
comment5.target=double\ getAreaTotal()
comment6.params=
comment6.target=double\ getAreaTerreno()
comment7.params=
comment7.target=int\ getNumQuartos()
comment8.params=
comment8.target=int\ getNumWCs()
comment9.params=
comment9.target=int\ getNumPorta()
numComments=21
