#BlueJ class context
comment0.params=email\ nome\ password\ morada\ dataNascimento
comment0.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.params=
comment1.target=Utilizador()
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment11.params=morada
comment11.target=void\ setMorada(java.lang.String)
comment12.params=dataNascimento
comment12.target=void\ setDataNascimento(java.util.Calendar)
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=int\ hashCode()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=Utilizador\ clone()
comment2.params=u
comment2.target=Utilizador(Utilizador)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=java.util.Calendar\ getDataNascimento()
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=17
